<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажми на меня"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        android:padding="16dp" />

</LinearLayout>
